{
  "name": "ap37",
  "version": "1.0.0",
  "description": "Cyberpunkish Launcher default script.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kd8qzz/ap37.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kd8qzz/ap37/issues"
  },
  "homepage": "https://github.com/kd8qzz/ap37#readme"
}
